<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Titulo</title>
	<!--Estilo Css--><link rel="stylesheet" type="text/css" href="css/pixelart.css">
	<!--Ionic--><link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<!--jQuery--><script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<!--JavaScript--><script type="text/javascript" src="js/pixelart.js"></script>
</head>
<body>
	<div id="container">
	</div>
		
	<div class="actions">
	<div class="color-pick">
			<div class="#FF0000"></div>
			<div class="#FF5000"></div>
			<div class="#FFF500"></div>
			<div class="#55FF00"></div>
			<div class="#00FFFF"></div>
			<div class="#0000FF"></div>
			<div class="#FF00FF"></div>
		</div>
	<div class="acciones__botones">
		<div>
			<p></p>
			<input id="input" type="" name="">
			<button></button>
		</div>
			<button id="reset" class="btn"><span class="ion-trash-a"></span></button>
			<button id="toggle-border" class="btn"><span class="ion-android-contract"></span></button>
		 
	</div>
	</div>
</body>
</html>